
.service-section{
    margin-top: 2rem;
    width: 100%;
  
}
.service-about{
     width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.service-container{
  
    margin-top: 2rem;
    width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
}
.service{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    border: 1px solid white;
    padding: 10px;
     box-shadow: 0 3px 0 3px white; 
    border-radius: 1rem;
}
.service-light{
     display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    border: 1px solid black;
    padding: 10px;
     box-shadow: 0 3px 0 3px black; 
    border-radius: 1rem;
}
.service-light:hover{
     border: 1px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    box-shadow: none;
    color: #fff;
}
.service:hover{
    border: 1px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    box-shadow: none;
   
}
.service-h1{
    background: linear-gradient(267deg,#f47c0b 0.36%,#b923e1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width:1000px) {
    .service-container{
  
    margin-top: 2rem;
    width: 100%;
     display: flex;
    flex-direction: column;
     align-items: center;
     gap: 2rem;
    
   
}
.services{
    width: 90%;
    margin: auto;
}
}
a{
    text-decoration: none;
}
.read-more{
    display: flex;
    align-items: center;
    gap: 3px;
}